# In cloud mode, below configuration should be uncomment out
export ASP_UDP_USE_EXISTING_IP=true

# Define network interface to get IP address in cloud mode
export ASP_UDP_LINK_NAME=eth0

#For debugging
#export CL_LOG_CODE_LOCATION_ENABLE=1
#export CL_LOG_SEVERITY=TRACE
#export CL_LOG_STREAM_SEVERITY=TRACE

