[pudge]
syndication_url = http://planet.kid-templating.org/rss20.xml
license = gnu
title = "Kid Template"
dest = doc/html
docs = doc/guide.txt doc/index.txt doc/language.txt doc/notes.txt
modules = kid
theme = lesscode.org
mailing_list_url = http://lists.sourceforge.net/lists/listinfo/kid-template-discuss
blog_url = http://planet.kid-templating.org/
organization = kid-templating.org
organization_url = http://www.kid-templating.org/
trac_url = http://www.kid-templating.org/trac/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[publish]
make-dirs = 1

